# language: ru

Функциональность: Настройки продукта

Как разработчик
    Я хочу при возникновении ошибки во время обновления пакета сохранять в каталоге ранее установленный пакет
    Чтобы избежать ошибок, связанных с отсутствием пакетов, которые ранее были установлены


Контекст: Тестовый контекст
    Допустим Я создаю временный каталог и сохраняю его в переменной "РабочийКаталог"

    Допустим Я очищаю параметры команды "opm" в контексте
    И Я устанавливаю путь выполнения команды "opm" к текущей библиотеке
    И Я создаю временный каталог и сохраняю его в переменной "КаталогСборкиПакета"
    И Я выполняю сборку пакета "fixtures/testpackage" в каталог из переменной "КаталогСборкиПакета"
    И Я сохраняю файл пакета из каталога "КаталогСборкиПакета" в переменную "ИмяФайлаПакета"
    
    Допустим Я очищаю параметры команды "opm" в контексте
    И Я устанавливаю путь выполнения команды "opm" к текущей библиотеке
    И Я создаю временный каталог и сохраняю его в переменной "КаталогСборкиПакета_v999"
    И Я выполняю сборку пакета "fixtures/testpackage_v999" в каталог из переменной "КаталогСборкиПакета_v999"
    И Я сохраняю файл пакета из каталога "КаталогСборкиПакета_v999" в переменную "ИмяФайлаПакета_v999"

Сценарий: Установка пакета с последующим обновлением из файла в локальном каталоге
    Допустим Я установил рабочий каталог из переменной "РабочийКаталог"
    И Я добавляю параметр "install" для команды "opm"
    И Я добавляю параметр "--local" для команды "opm"
    И Я добавляю опцию "-f" для команды "opm" из переменной "ИмяФайлаПакета"
    И Я выполняю команду "opm"
    И Код возврата команды "opm" равен 0

    И Я очищаю параметры команды "opm" в контексте
    И Я добавляю параметр "update" для команды "opm"
    И Я добавляю опцию "-f" для команды "opm" из переменной "ИмяФайлаПакета_v999"
    Когда Я выполняю команду "opm"
    И я вижу в консоли вывод
    | Требуемая версия: 999.1.0 |
    И Вывод команды "opm" не содержит "Внешнее исключение"
    И Код возврата команды "opm" равен 0
    И В каталоге из переменной "РабочийКаталог" создается файл или каталог "oscript_modules"
    И В каталоге из переменной "РабочийКаталог" создается файл или каталог "oscript_modules/test"
